# android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlarmReceiver.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/api/: Hit.java  HitClass.java  Ingredient.java  RecepiesInterface.java  Recipe.java
app/src/main/java/com/example/myapplication/db/: AppDatabase.java  MealPlanConverter.java
app/src/main/java/com/example/myapplication/db/dao/: MealDao.java  PlanDao.java  PlanDaoClass.java  RecipeDao.java
app/src/main/java/com/example/myapplication/db/entity/: HealthLabels.java  Images.java  IngridientLines.java  Meal.java  MealPlan.java  Meals.java  MyRecepie.java  Plan.java
app/src/main/java/com/example/myapplication/repository/: ApiRepository.java  DataRepository.java
app/src/main/java/com/example/myapplication/ui/activities/: CameraActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/ui/adapters/: ApiAdapter.java  MealAdapter.java  MyRecipeAdapter.java  PlanDetailsAdapter.java  PlanListAdapter.java
app/src/main/java/com/example/myapplication/ui/fragments/: AddNewPlanFragment.java  MyRecepiesFragment.java  PlanDetailFragment.java  PlanDiagramFragment.java  PlanListFragment.java  RecipeSearchFragment.java  (+1 more)
app/src/main/java/com/example/myapplication/viewmodel/: ApiViewModel.java  MealViewModel.java  PlanViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_add_new.xml  activity_camera.xml  activity_line_chart.xml  activity_list.xml  activity_main.xml  activity_meal_item.xml  activity_my_recipe.xml  activity_plan_details.xml  activity_plan_details_item.xml  activity_recipe.xml  list_item.xml  recipe_detail.xml  recipe_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
