<resources>
    <string name="app_name">Moja aplikacija</string>
    <string name="novi_plan">Novi plan</string>
    <string name="naziv_obroka">Naziv obroka</string>
    <string name="datum_i_vreme">Datum i vreme</string>
    <string name="datum">Datum</string>
    <string name="odabrati_datum">Odabrati datum</string>
    <string name="vreme">Vreme</string>
    <string name="odabrati_vreme">Odabrati vreme</string>
    <string name="dodati">Dodati</string>
    <string name="odustati">Odustati</string>
    <string name="dodati_novi">Dodati novi</string>
    <string name="plan">Plan</string>
    <string name="brisanje">brisanje</string>
    <string name="podesavanja">podesavanja</string>
    <string name="search_recepies_button">search recepies button</string>
    <string name="search">search</string>
    <string name="textview">TextView</string>
    <string name="search_image_button">search image button</string>

</resources>