<?xml version="1.0" encoding="utf-8"?>

<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">
        <!-- A CardView that contains a TextView -->


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textColorHighlight="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="?android:attr/textColorPrimary" />

        <ImageView
            android:id="@+id/coverImageInMeal"
            android:layout_width="150dp"
            android:layout_height="200dp"

            android:layout_marginBottom="16dp"
            android:contentDescription="@string/cover_image" />

    </LinearLayout>
</android.widget.ScrollView>